{
  "name": "ota-cli",
  "version": "1.0.0",
  "description": "OTA CLI tool for building and publishing updates",
  "bin": {
    "ota": "./src/index.js"
  },
  "scripts": {
    "link": "npm link"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0",
    "chalk": "^4.1.2",
    "ora": "^5.4.1"
  }
}